\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Take a Picture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit a Picture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Receive Picture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Explore Further}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{3}}
