\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Researach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exlpore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flashlight Off Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flashlight On Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OnTouch Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{3}}
