<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome" />

    <EditText
        android:id="@+id/secretMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/encryptbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/encrypt" />

    <EditText
        android:id="@+id/encryptedCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/encrypted"
        android:inputType="text" />

    <Button
        android:id="@+id/decryptbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/decrypt" />

    <EditText
        android:id="@+id/originalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/original"
        android:inputType="text" />

</LinearLayout>