\relax 
\reset@newl@bel
\newacro{fft}[FFT]{Fast Fourier Transform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:fft}
\newlabel{acro:fft}{{1}{1}}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fourier transform of a sine wave with frequency $\theta $ in the time domain results in a single peak in the frequency domain at $\theta $.}}{1}}
\newlabel{fig:cft}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fourier transform of discrete samples approximating a sine wave with frequency $\theta $ in the time domain results in a rough distribution in the frequency domain peaked at (or near) $\theta $.}}{2}}
\newlabel{fig:dft}{{2}{2}}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity}{2}}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\acronymused{fft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{4}}
